begin remote

  suppress_repeat 4
  name  ltag
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9024  4448
  one           620  1610
  zero          620   539
  ptrail        619
  repeat       9027  2187
  gap          107690
  toggle_bit_mask 0x0
  frequency    38000

      begin codes

	KEY_POWER	    0x00FF52AD

	Classic1		0x00123455
	Soldier1		0x02468955
	Tank1		    0x048FDC55
	Sniper1		    0x0793AB55
  	Shotgun1		0x0A47EF55
    Golden1		    0xFFE59A55

	Classic2		0x001234AA
	Soldier2		0x024689AA
	Tank2		    0x048FDCAA
	Sniper2		    0x0793ABAA
  	Shotgun2		0x0A47EFAA
    Golden2		    0xFFE59AAA
    
	Classic3		0x001234FF
	Soldier3		0x024689FF
	Tank3		    0x048FDCFF
	Sniper3		    0x0793ABFF
  	Shotgun3		0x0A47EFFF
    Golden3		    0xFFE59AFF

      end codes

end remote


